ADMINER_PORT=8001
APP_IMAGE=app
APP_VOLUMES_SRC=../
MAILHOG_SMTP_PORT=1025
MAILHOG_UI_PORT=8003
MYSQL_PORT=3307
PROXY_IMAGE=proxy
PROXY_PORT=8000
STATIC_VOLUMES_PUBLIC=../public/
UID=1000
APP_TIMEZONE=Asia/Colombo
